<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ThePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/CopyLocalPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TheGameManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>