<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheBlockoFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/ThePlayer.cs" Line="61" Column="73" />
      <File FileName="Assets/Scripts/Ballistic.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/TheBlockoFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TheCamera.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Utils.cs" Line="46" Column="17" />
      <File FileName="Assets/Scripts/TheGameManager.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>