<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Notes.txt">
    <Files>
      <File FileName="Assets/Scripts/ThePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Notes.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TheGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ballistic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TheBlockoFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyWhenOffCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>