<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ballistic.cs">
    <Files>
      <File FileName="Assets/Scripts/ThePlayer.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Utils.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/TheGameManager.cs" Line="23" Column="2" />
      <File FileName="Assets/TheFighter.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/MonoBehaviour2.cs" Line="4" Column="46" />
      <File FileName="Assets/Scripts/Ballistic.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/TheBlockoFactory.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>